abbrev (default: 0.1.2)
actioncable (7.2.1, 7.2.0)
actionmailbox (7.2.1, 7.2.0)
actionmailer (7.2.1, 7.2.0)
actionpack (7.2.1, 7.2.0)
actiontext (7.2.1, 7.2.0)
actionview (7.2.1, 7.2.0)
activejob (7.2.1, 7.2.0)
activemodel (7.2.1, 7.2.0)
activerecord (7.2.1, 7.2.0)
activestorage (7.2.1, 7.2.0)
activesupport (7.2.1, 7.2.0)
addressable (2.8.7)
ast (2.4.2)
autoprefixer-rails (10.4.19.0)
base64 (0.2.0)
benchmark (default: 0.3.0)
better_errors (2.10.1)
bigdecimal (3.1.8, default: 3.1.5)
bindex (0.8.1)
binding_of_caller (1.0.1)
bootsnap (1.18.4)
bootstrap (5.3.3)
brakeman (6.2.1, 6.1.2)
builder (3.3.0)
bundler (2.5.21, 2.5.19, default: 2.5.18, 2.5.17)
capybara (3.40.0)
cgi (default: 0.4.1)
chronic (0.10.2)
clocale (0.0.4)
coderay (1.1.3)
colorls (1.5.0)
concurrent-ruby (1.3.4)
connection_pool (2.4.1)
crass (1.0.6)
csv (3.3.0, default: 3.2.8)
date (3.3.4)
debug (1.9.2, 1.9.1)
debug_inspector (1.2.0)
delegate (default: 0.3.1)
did_you_mean (default: 1.6.3)
diff-lcs (1.5.1)
digest (default: 3.1.1)
dotenv (3.1.4, 3.1.2)
drb (2.2.1, default: 2.2.0)
dry-auto_inject (1.0.1)
dry-cli (1.1.0)
dry-configurable (1.2.0)
dry-core (1.0.1)
dry-events (1.0.1)
dry-files (1.1.0)
dry-inflector (1.1.0)
dry-initializer (3.1.1)
dry-logger (1.0.4)
dry-logic (1.5.0)
dry-monitor (1.0.1)
dry-schema (1.13.4)
dry-system (1.0.1)
dry-transformer (1.0.1)
dry-types (1.7.2)
dry-validation (1.10.0)
english (default: 0.8.0)
erb (4.0.4, default: 4.0.3)
error_highlight (default: 0.6.0)
erubi (1.13.0)
etc (default: 1.4.3)
execjs (2.9.1)
fcntl (default: 1.1.0)
ffi (1.17.0 x86_64-linux-gnu)
fiddle (default: 1.1.2)
filesize (0.2.0)
fileutils (default: 1.7.2)
find (default: 0.2.0)
foreman (0.88.1)
formatador (1.1.0)
forwardable (default: 1.3.3)
getoptlong (default: 0.2.1)
globalid (1.2.1)
guard (2.18.1)
guard-compat (1.2.1)
guard-puma (0.8.1)
hanami (2.1.1)
hanami-assets (2.1.0)
hanami-cli (2.1.1)
hanami-controller (2.1.0)
hanami-reloader (2.1.0)
hanami-router (2.1.0)
hanami-rspec (2.1.0)
hanami-utils (2.1.0)
hanami-validations (2.1.0)
hanami-view (2.1.0)
hanami-webconsole (2.1.0)
hansi (0.2.1)
i18n (1.14.6, 1.14.5)
importmap-rails (2.0.2, 2.0.1)
io-console (0.7.2, default: 0.7.1)
io-nonblock (default: 0.3.0)
io-wait (default: 0.3.1)
ipaddr (default: 1.2.6)
irb (1.14.1, 1.14.0, default: 1.13.1)
jbuilder (2.13.0, 2.12.0)
json (2.7.2, default: 2.7.1)
language_server-protocol (3.17.0.3)
listen (3.9.0)
logger (1.6.1, 1.6.0)
loofah (2.22.0)
lumberjack (1.2.10)
mail (2.8.1)
manpages (0.6.1)
marcel (1.0.4)
matrix (0.4.2)
method_source (1.1.0)
mini_mime (1.1.5)
minitest (5.25.1, 5.20.0)
msgpack (1.7.3, 1.7.2)
multi_json (1.15.0)
mustermann (3.0.3, 3.0.2)
mustermann-contrib (3.0.3, 3.0.2)
mutex_m (default: 0.2.0)
nenv (0.3.0)
neovim (0.10.0)
net-ftp (0.3.8, 0.3.7, 0.3.4)
net-http (default: 0.4.1)
net-imap (0.4.16, 0.4.14, 0.4.9.1)
net-pop (0.1.2)
net-protocol (0.2.2)
net-smtp (0.5.0, 0.4.0.1)
nio4r (2.7.3)
nkf (0.2.0, default: 0.1.3)
nokogiri (1.16.7 x86_64-linux)
notiffany (0.1.3)
observer (default: 0.1.2)
oj (3.16.6, 3.16.5)
open-uri (default: 0.4.1)
open3 (default: 0.2.1)
openssl (default: 3.2.0)
optix (2.0.0)
optparse (0.5.0, default: 0.4.0)
ostruct (default: 0.6.0)
paint (2.3.0)
parallel (1.26.3)
parser (3.3.5.0, 3.3.4.2)
pathname (default: 0.3.0)
popper_js (2.11.8)
power_assert (2.0.4, 2.0.3)
pp (default: 0.5.0)
prettyprint (default: 0.2.0)
prime (0.1.2)
prism (1.1.0, 1.0.0, default: 0.19.0)
pry (0.14.2)
pstore (default: 0.1.3)
psych (5.1.2)
public_suffix (6.0.1)
puma (6.4.3, 6.4.2)
racc (1.8.1, 1.7.3)
rack (3.1.7, 2.2.9)
rack-protection (4.0.0)
rack-session (2.0.0)
rack-test (2.1.0)
rackup (2.1.0)
rails (7.2.1, 7.2.0)
rails-api (0.4.1)
rails-dom-testing (2.2.0)
rails-html-sanitizer (1.6.0)
railties (7.2.1, 7.2.0)
rainbow (3.1.1)
rake (13.2.1, 13.1.0)
rb-fsevent (0.11.2)
rb-inotify (0.11.1)
rbs (3.6.1, 3.5.3, 3.4.0)
rdoc (6.7.0, default: 6.6.3.1)
readline (default: 0.0.4)
redis (5.3.0, 5.2.0)
redis-client (0.22.2)
regexp_parser (2.9.2)
reline (0.5.10, 0.5.9, default: 0.5.7)
resolv (0.4.0, default: 0.3.0)
resolv-replace (default: 0.1.1)
rexml (3.3.8, 3.3.7, 3.3.5, 3.2.8)
rinda (default: 0.2.0)
rouge (4.4.0, 4.3.0)
rspec (3.13.0)
rspec-core (3.13.1, 3.13.0)
rspec-expectations (3.13.3, 3.13.2)
rspec-mocks (3.13.2, 3.13.1)
rspec-support (3.13.1)
rss (0.3.1, 0.3.0)
rubocop (1.66.1, 1.65.1)
rubocop-ast (1.32.3, 1.32.1)
rubocop-minitest (0.36.0, 0.35.1)
rubocop-performance (1.22.1, 1.21.1)
rubocop-rails (2.26.2, 2.25.1)
rubocop-rails-omakase (1.0.0)
ruby-lsp (0.19.1)
ruby-progressbar (1.13.0)
ruby2_keywords (0.0.5)
rubygems-update (3.5.21, 3.5.19, 3.5.18)
rubyzip (2.3.2)
securerandom (0.3.1)
selenium-webdriver (4.25.0, 4.23.0)
set (default: 1.1.0)
shellany (0.0.1)
shellwords (default: 0.2.0)
sinatra (4.0.0)
singleton (default: 0.2.0)
sorbet-runtime (0.5.11600, 0.5.11597)
sprockets (4.2.1)
sprockets-rails (3.5.2)
sqlite3 (2.1.0 x86_64-linux-gnu, 2.0.4 x86_64-linux-gnu)
stimulus-rails (1.3.4)
stringio (3.1.1)
strscan (3.1.0, default: 3.0.9)
syntax_suggest (default: 2.0.0)
syslog (default: 0.1.2)
tempfile (default: 0.2.1)
temple (0.10.3)
test-unit (3.6.2, 3.6.1)
thor (1.3.2, 1.3.1)
tilt (2.4.0)
time (0.4.0, default: 0.3.0)
timeout (0.4.1)
tmpdir (default: 0.2.0)
tsort (default: 0.2.0)
turbo-rails (2.0.10, 2.0.9, 2.0.6)
typeprof (0.21.11, 0.21.9)
tzinfo (2.0.6)
un (default: 0.3.0)
unicode-display_width (2.6.0, 2.5.0)
uri (0.13.1, default: 0.13.0)
useragent (0.16.10)
vj (1.0.2)
weakref (default: 0.1.3)
web-console (4.2.1)
webrick (1.8.2, 1.8.1)
websocket (1.2.11)
websocket-driver (0.7.6)
websocket-extensions (0.1.5)
xpath (3.2.0)
yaml (default: 0.3.0)
zeitwerk (2.6.18, 2.6.17)
zlib (default: 3.1.1)
