Name                       Version                     Rev    Tracking         Publisher            Notes
bare                       1.0                         5      latest/stable    canonical**          base
bash-language-server       4.7.0                       69     latest/stable    alexmurray*          classic
beekeeper-studio           4.6.2                       286    latest/stable    matthew-rathbone     -
blender                    4.2.3                       5438   latest/stable    blenderfoundation**  disabled,classic
blender                    4.3.0                       5562   latest/stable    blenderfoundation**  classic
brainfuck-shell            0+git.d1107f41-dirty        2      latest/stable    fallstop             -
brave                      1.73.89                     456    latest/stable    brave**              disabled
brave                      1.73.91                     458    latest/stable    brave**              -
btop                       1.4.0                       813    latest/stable    kz6fittycent         -
btop                       1.4.0                       811    latest/stable    kz6fittycent         disabled
canonical-livepatch        10.9.0                      286    latest/stable    canonical**          -
cheat                      4.4.0.build.2               4279   latest/stable    bernermic            -
core                       16-2.61.4-20240607          17200  latest/stable    canonical**          core
core18                     20240920                    2846   latest/stable    canonical**          base
core20                     20240911                    2434   latest/stable    canonical**          base
core22                     20241001                    1663   latest/stable    canonical**          base
core24                     20240920                    609    latest/stable    canonical**          base
discord                    0.0.75                      216    latest/stable    snapcrafters*        disabled
discord                    0.0.75                      217    latest/stable    snapcrafters*        -
drawio                     24.7.17                     228    latest/stable    jgraph**             -
firefox                    132.0.2-2                   5273   latest/stable    mozilla**            -
firmware-updater           0+git.7983059               147    latest/stable/…  canonical**          -
glow                       2.0.0                       83     latest/stable    charmbracelet        -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**          -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**          -
gnome-42-2204              0+git.510a601               176    latest/stable/…  canonical**          -
gnome-46-2404              0+git.5d6be1b               48     latest/stable    canonical**          -
gnome-calendar             44.1                        182    latest/stable    canonical**          -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**          -
gtkhash                    v1.5                        792    latest/stable    tristanheaven        -
httpie                     3.2.2                       474    latest/stable    jakubroztocil        -
icloud-for-linux           0.22                        283    latest/stable    marcustomlinson      -
kf6-core22                 6.6.0                       39     latest/stable    kde**                -
kotlin                     2.0.21                      85     latest/stable    jetbrains**          classic
kubectl                    1.31.2                      3446   latest/stable    canonical**          classic
libreoffice                24.8.3.2                    334    latest/stable    canonical**          -
lxd                        6.1-78a3d8f                 30130  latest/stable    canonical**          -
mesa-2404                  24.0.9                      143    latest/stable    canonical**          -
mysql-workbench-community  8.0.36                      13     latest/stable    tonybolzan           -
okular                     24.08.2                     159    latest/stable    kde**                -
redisinsight               2.60.0                      25     latest/stable    redislabs            -
snap-store                 0+git.4fcd62b7              1218   latest/stable/…  canonical**          -
snapcraft                  8.4.4                       12961  latest/stable    canonical**          classic
snapd                      2.63                        21759  latest/stable    canonical**          snapd
snapd-desktop-integration  0.9                         253    latest/stable/…  canonical**          -
spotify                    1.2.48.405.gf2c48e6f        80     latest/stable    spotify**            -
sublime-text               4180                        177    latest/stable    snapcrafters*        classic
thunderbird                128.4.3esr-1                571    latest/stable    canonical**          -
tldr                       3.3.0                       627    latest/stable    kbdk                 -
trippy                     0.11.0                      3435   latest/stable    fujiapple            -
valgrind                   3.22.0                      160    latest/stable    ralight              classic
