Name                       Version                     Rev    Tracking         Publisher        Notes
bare                       1.0                         5      latest/stable    canonical**      base
bash-language-server       4.7.0                       69     latest/stable    alexmurray*      classic
brave                      1.69.162                    436    latest/stable    brave**          -
btop                       1.3.2                       802    latest/stable    kz6fittycent     -
canonical-livepatch        10.8.3                      282    latest/stable    canonical**      -
cheat                      4.4.0.build.2               4279   latest/stable    bernermic        -
core                       16-2.61.4-20240607          17200  latest/stable    canonical**      core
core18                     20240612                    2829   latest/stable    canonical**      base
core20                     20240416                    2318   latest/stable    canonical**      base
core22                     20240823                    1612   latest/stable    canonical**      base
core24                     20240710                    490    latest/stable    canonical**      base
discord                    0.0.68                      207    latest/stable    snapcrafters*    -
drawio                     24.7.8                      226    latest/stable    jgraph**         -
firefox                    130.0-2                     4848   latest/stable    mozilla**        -
firmware-updater           0+git.5007558               127    latest/stable/…  canonical**      -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**      -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**      -
gnome-42-2204              0+git.510a601               176    latest/stable/…  canonical**      -
gnome-46-2404              0+git.5d6be1b               48     latest/stable    canonical**      -
gnome-calendar             44.1                        182    latest/stable    canonical**      -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**      -
httpie                     3.2.2                       474    latest/stable    jakubroztocil    -
icloud-for-linux           0.22                        283    latest/stable    marcustomlinson  -
kotlin                     2.0.20                      84     latest/stable    jetbrains**      classic
kubectl                    1.31.0                      3340   latest/stable    canonical**      classic
libreoffice                24.2.6.2                    326    latest/stable    canonical**      -
mesa-2404                  24.0.9                      143    latest/stable    canonical**      -
musikcube                  0.96.3                      8      latest/stable    clangen          -
mysql-workbench-community  8.0.36                      13     latest/stable    tonybolzan       -
nativefier                 52.0.0                      33     latest/stable    kz6fittycent     -
postman                    11.12.0                     275    latest/stable    postman-inc**    -
snap-store                 0+git.e3dd562               1173   latest/stable/…  canonical**      -
snapcraft                  8.3.3                       12503  latest/stable    canonical**      classic
snapd                      2.63                        21759  latest/stable    canonical**      snapd
snapd-desktop-integration  0.9                         178    latest/stable/…  canonical**      -
spotify                    1.2.42.290.g242057a2        78     latest/stable    spotify**        -
thunderbird                128.2.0esr-1                509    latest/stable/…  canonical**      -
tldr                       3.3.0                       627    latest/stable    kbdk             -
valgrind                   3.22.0                      160    latest/stable    ralight          classic
whatsapp-for-linux         1.6.5                       59     latest/stable    nshecan          -
