Name                       Version                     Rev    Tracking         Publisher         Notes
bare                       1.0                         5      latest/stable    canonical**       base
bash-language-server       4.7.0                       69     latest/stable    alexmurray*       classic
beekeeper-studio           4.6.2                       286    latest/stable    matthew-rathbone  -
brave                      1.70.119                    442    latest/stable    brave**           -
btop                       1.4.0                       808    latest/stable    kz6fittycent      -
canonical-livepatch        10.8.3                      282    latest/stable    canonical**       -
cheat                      4.4.0.build.2               4279   latest/stable    bernermic         -
core                       16-2.61.4-20240607          17200  latest/stable    canonical**       core
core18                     20240612                    2829   latest/stable    canonical**       base
core20                     20240705                    2379   latest/stable    canonical**       base
core22                     20240904                    1621   latest/stable    canonical**       base
core24                     20240710                    490    latest/stable    canonical**       base
discord                    0.0.69                      209    latest/stable    snapcrafters*     -
drawio                     24.7.8                      226    latest/stable    jgraph**          -
firefox                    130.0.1-1                   4955   latest/stable    mozilla**         -
firmware-updater           0+git.5007558               127    latest/stable/…  canonical**       -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**       -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**       -
gnome-42-2204              0+git.510a601               176    latest/stable/…  canonical**       -
gnome-46-2404              0+git.5d6be1b               48     latest/stable    canonical**       -
gnome-calendar             44.1                        182    latest/stable    canonical**       -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**       -
gtkhash                    v1.5                        792    latest/stable    tristanheaven     -
httpie                     3.2.2                       474    latest/stable    jakubroztocil     -
icloud-for-linux           0.22                        283    latest/stable    marcustomlinson   -
kf6-core22                 6.6.0                       37     latest/stable    kde**             -
kotlin                     2.0.20                      84     latest/stable    jetbrains**       classic
kubectl                    1.31.1                      3373   latest/stable    canonical**       classic
libreoffice                24.2.6.2                    326    latest/stable    canonical**       -
lxd                        6.1-78a3d8f                 30130  latest/stable    canonical**       -
mesa-2404                  24.0.9                      143    latest/stable    canonical**       -
musikcube                  0.96.3                      8      latest/stable    clangen           -
mysql-workbench-community  8.0.36                      13     latest/stable    tonybolzan        -
okular                     24.05.2                     156    latest/stable    kde**             -
postman                    11.14.0                     279    latest/stable    postman-inc**     -
redisinsight               2.56.0                      23     latest/stable    redislabs         -
snap-store                 0+git.4fcd62b7              1218   latest/stable/…  canonical**       -
snapcraft                  8.4.1                       12607  latest/stable    canonical**       classic
snapd                      2.63                        21759  latest/stable    canonical**       snapd
snapd-desktop-integration  0.9                         178    latest/stable/…  canonical**       -
spotify                    1.2.45.454.gc16ec9f6        79     latest/stable    spotify**         -
thunderbird                128.2.3esr-2                517    latest/stable/…  canonical**       -
tldr                       3.3.0                       627    latest/stable    kbdk              -
valgrind                   3.22.0                      160    latest/stable    ralight           classic
