# Connect to Windows through Powershell

Host Powershell
        Hostname
        Port
        User

###############################################################################

# Connect to Digital Ocean server: Ubuntu 01

Host Server
        Hostname
        Port
        User


###############################################################################

# Connect to Digital Ocean server: 3D Shooter

Host 3DShooter
        Hostname
        Port
        User

###############################################################################
